//Question :-1

public class MergeArrays {
    public static void mergeArrays(int[] X, int[] Y) {
        int m = X.length; 
        int n = Y.length; 

       
        int i = n - 1;
        int j = m - 1; 

        
        while (i >= 0 && j >= 0) {
            if (Y[i] >= X[j]) {
                X[j] = Y[i];
                i--;
            }
            j--;
        }

        
        while (i >= 0) {
            X[j] = Y[i];
            i--;
            j--;
        }
    }

    public static void main(String[] args) {
        int[] X = {0, 2, 0, 3, 0, 5, 6, 0, 0};
        int[] Y = {1, 8, 9, 10, 15};

        System.out.println("Input X: " + Arrays.toString(X));
        System.out.println("Input Y: " + Arrays.toString(Y));
        mergeArrays(X, Y);
        System.out.println("Merged Array: " + Arrays.toString(X));
    }
}



